DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=Perlimpinpin78$
DB_DATABASE=wildblog
JWT_SECRET_KEY=tutu
=======
DB_PASSWORD=Cal@vera2
DB_DATABASE=wildblog
JWT_SECRET_KEY=tutu
>>>>>>> 9122772e61402fcd3d66b03c10f2b9b61b5070d5
